<!DOCTYPE html>
<!--[if lte IE 8 ]>
<html class="ie" xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-US" lang="en-US">
<![endif]-->
<!--[if (gte IE 9)|!(IE)]><!-->
<!--
***************  *      *     *
      8          *    *       *
      8          *  *         *
      8          **           *
      8          *  *         *
      8          *    *       *
      8          *      *     *
      8          *        *   ***********    -----Theme By Kieran(http://go.kieran.top)
-->
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-US" lang="en-US">
<!--<![endif]-->

<head>
  <title>Markdown与Hexo上的文章发表 | Cyber Blog</title>
  <!-- Meta data -->
    <meta http-equiv="Content-Type" content="text/html" charset="UTF-8" >
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="generator" content="Cyber Blog">
    <meta name="author" content="Camixxx">
    <meta name="description" content="青梅网络部" />
    <meta name="keywords" content="" />

    <!-- Favicon, (keep icon in root folder) -->
    <link rel="Shortcut Icon" href="/img/favicon.ico" type="image/ico">

    <link rel="alternate" href="/atom.xml" title="Cyber Blog" type="application/atom+xml">
    <link rel="stylesheet" href="/css/all.css" media="screen" type="text/css">
	
    <link rel="stylesheet" href="/highlightjs/vs.css" type="text/css">
    
    

    <!-- Custom stylesheet, (add custom styles here, always load last) -->
    <!-- Load our stylesheet for IE8 -->
    <!--[if IE 8]>
    <link rel="stylesheet" type="text/css" href="/css/ie8.css" />
    <![endif]-->

    <!-- Google Webfonts (Monserrat 400/700, Open Sans 400/600) -->
    <link href='//fonts.useso.com/css?family=Montserrat:400,700' rel='stylesheet' type='text/css'>
    <link href='//fonts.useso.com/css?family=Open+Sans:400,600' rel='stylesheet' type='text/css'>

    <!-- Load our fonts individually if IE8+, to avoid faux bold & italic rendering -->
    <!--[if IE]>
    <link href='http://fonts.useso.com/css?family=Montserrat:400' rel='stylesheet' type='text/css'>
    <link href='http://fonts.useso.com/css?family=Montserrat:700' rel='stylesheet' type='text/css'>
    <link href='http://fonts.useso.com/css?family=Open+Sans:400' rel='stylesheet' type='text/css'>
    <link href='http://fonts.useso.com/css?family=Open+Sans:600' rel='stylesheet' type='text/css'>
    <![endif]-->

    <!-- jQuery | Load our jQuery, with an alternative source fallback to a local version if request is unavailable -->
    <script src="/js/jquery-1.11.1.min.js"></script>
    <script>window.jQuery || document.write('<script src="js/jquery-1.11.1.min.js"><\/script>')</script>

    <!-- Load these in the <head> for quicker IE8+ load times -->
    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
    <script src="/js/html5shiv.min.js"></script>
    <script src="/js/respond.min.js"></script>
    <![endif]-->










  
  
  

  
  <style>.col-md-8.col-md-offset-2.opening-statement img{display:none;}</style>
</head>

<!--
<body class="post-template">
-->
<body id="index" class="lightnav animsition">

      <!-- ============================ Off-canvas navigation =========================== -->

    <div class="sb-slidebar sb-right sb-style-overlay sb-momentum-scrolling">
        <div class="sb-close" aria-label="Close Menu" aria-hidden="true">
            <img src="/img/close.png" alt="Close"/>
        </div>
        <!-- Lists in Slidebars -->
        <ul class="sb-menu">
            <li><a href="/" class="animsition-link" title="Home">Home</a></li>
            <li><a href="/archives" class="animsition-link" title="archive">archives</a></li>
            <!-- Dropdown Menu -->
			 
            <li>
                <a class="sb-toggle-submenu">Works<span class="sb-caret"></span></a>
                <ul class="sb-submenu">
                    
                        <li><a href="/" target="_BLANK" class="animsition-link">AAA</a></li>
                    
                        <li><a href="/atom.xml" target="_BLANK" class="animsition-link">BBB</a></li>
                    
                </ul>
            </li>
            
            
        	<li>
        		<a class="sb-toggle-submenu">Categories<span class="sb-caret"></span></a>
            	<ul class="sb-submenu">
				  	
				    <li><a href="/categories/tag1/" class="animsition-link">tag1<small>(1)</small></a></li>
				    
				    <li><a href="/categories/教程/" class="animsition-link">教程<small>(1)</small></a></li>
				    
				    <li><a href="/categories/测试/" class="animsition-link">测试<small>(1)</small></a></li>
				    
				</ul>
        	</li>
			
            
            <li>
                <a class="sb-toggle-submenu">Links<span class="sb-caret"></span></a>
                <ul class="sb-submenu">
                    
                    <li><a href="http://youth.scu.edu.cn/" class="animsition-link">青春川大</a></li>
                    
                    <li><a href="http://www.scunet.cn/" class="animsition-link">川大WEB设计者联盟</a></li>
                    
                </ul>
            </li>
            
        </ul>
        <!-- Lists in Slidebars -->
        <ul class="sb-menu secondary">
            <li><a href="/about.html" class="animsition-link" title="about">About</a></li>
            <li><a href="/atom.xml" class="animsition-link" title="rss">RSS</a></li>
        </ul>
    </div>
    
    <!-- ============================ END Off-canvas navigation =========================== -->

    <!-- ============================ #sb-site Main Page Wrapper =========================== -->

    <div id="sb-site">
        <!-- #sb-site - All page content should be contained within this id, except the off-canvas navigation itself -->

        <!-- ============================ Header & Logo bar =========================== -->

        <div id="navigation" class="navbar navbar-fixed-top">
            <div class="navbar-inner">
                <div class="container">
                    <!-- Nav logo -->
                    <div class="logo">
                        <a href="/" title="Logo" class="animsition-link">
                         <img src="/img/logo.png" alt="Logo" width="35px;"/> 
                        </a>
                    </div>
                    <!-- // Nav logo -->
                    <!-- Info-bar -->
                    <nav>
                        <ul class="nav">
                            <li><a href="/" class="animsition-link">Cyber Blog</a></li>
                            <li class="nolink"><span>Always </span>Creative.</li>
                            
                            <li><a href="https://github.com/" title="Github" target="_blank"><i class="icon-github"></i></a></li>
                            
                            
                            <li><a href="https://twitter.com/" title="Twitter" target="_blank"><i class="icon-twitter"></i></a></li>
                            
                            
                            <li><a href="https://www.facebook.com/" title="Facebook" target="_blank"><i class="icon-facebook"></i></a></li>
                            
                            
                            <li><a href="https://google.com/" title="Google-Plus" target="_blank"><i class="icon-google-plus"></i></a></li>
                            
                            
                            <li><a href="http://weibo.com/" title="Sina-Weibo" target="_blank"><i class="icon-sina-weibo"></i></a></li>
                            
                            <li class="nolink"><span>Welcome!</span></li>
                        </ul>
                    </nav>
                    <!--// Info-bar -->
                </div>
                <!-- // .container -->
                <div class="learnmore sb-toggle-right">More</div>
                <button type="button" class="navbar-toggle menu-icon sb-toggle-right" title="More">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar before"></span>
                <span class="icon-bar main"></span>
                <span class="icon-bar after"></span>
                </button>
            </div>
            <!-- // .navbar-inner -->
        </div>

        <!-- ============================ Header & Logo bar =========================== -->

        <!-- ============================ Hero Image =========================== -->

        <section id="hero" class="scrollme">
            <div class="container-fluid element-img" style="background: url(/img/1.jpg) no-repeat center center fixed">
                <div class="row">
                    <div class="col-xs-12 col-sm-8 col-sm-offset-2 col-md-8 col-md-offset-2 vertical-align cover boost text-center">
                        <div class="center-me animateme" data-when="exit" data-from="0" data-to="0.6" data-opacity="0" data-translatey="100">
                            <div>
                            	
                                <h2>YOU'VE MADE A <span>BRAVE</span> DECISION, WELCOME.</h2>
                                <p></p>
				    			
                                <h2></h2>
                                <p>每一个不曾起舞的日子都是对生命的辜负。</p>
				    			

                            </div>
                        </div>
                    </div>
                    <!-- // .col-md-12 -->
                </div>
                <div class="herofade beige-dk"></div>
            </div>
        </section>

        <!-- Height spacing helper -->
        <div class="heightblock"></div>
        <!-- // End height spacing helper -->

        <!-- ============================ END Hero Image =========================== -->
      
<section id="intro">
    <div class="container">
        <div class="row col-md-offset-2">
            <div class="col-md-8">
    			<span class="post-meta">
      <time datetime="2015-04-12T15:04:39.000Z" itemprop="datePublished">
          2015-04-12
      </time>
    
</span>
                <h1>Markdown与Hexo上的文章发表</h1>
            </div>
        </div>
        <div class="col-md-8 col-md-offset-2">
      		<p>如何在Hexo上发表博文。</p>
<a id="more"></a>
<h2 id="第零步">第零步</h2><p>确保你安装了git，安装了node.js并配置好了所有环境。</p>
<h2 id="第一步">第一步</h2><p>首先，初次学习的你应该确定一个目录，在该目录下点击鼠标右键菜单中“git bash”。</p>
<p>确定自己的用户信息</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ git config --global user.name <span class="string">"yourname"</span></span><br></pre></td></tr></table></figure>
<p><code>$ git config --global user.email &quot;youremail@xxx.com&quot;</code></p>
<p>然后去百度一下怎么添加SSH，将SSH key加到自己账户里面。</p>
<p>完成所有设置以后，输入</p>
<p><code>$ git clone &lt;github仓库地址&gt;</code></p>
<p>(代码中不含双引号，不含尖括号) 举例：</p>
<p><code>$ git clone https://github.com/Scuqmwlb/github.io.git</code></p>
<p>完成操作后，代码已经被clone到本地，以后就可以跳过这一步，直接从第二步开始做了。</p>
<p>PS:如果你已经安装了Hexo，只需要clone一些主题，那么可以 cd 到themes目录下，或者在themes目录下git bash，直接clone github上面的themes。</p>
<h2 id="第二步">第二步</h2><p>初次使用时在该目录下git bash，输入 <code>hexo init</code></p>
<p>发表文章 </p>
<p><code>$ hexo new page “name”</code></p>
<p>此时会在\source_posts新生成一个name.md的文件，大家可以用Sublime或者Notepad打开进行编辑。</p>
<p>打开后看到的文件内容开头</p>
<p>title: new article<br>date: 2015-5-01 20:10:33<br>tags: </p>
<h2 id="category:">category:</h2><p>文件的开头是属性，采用统一的yaml格式，用三条短横线分隔。(开头在\scaffolds文件夹的md文件里面可以预定义的，但是你也许不需要知道）<br>文章具有以下属性</p>
<table>
<thead>
<tr>
<th style="text-align:left">Setting</th>
<th style="text-align:center">Description</th>
<th style="text-align:center">Default</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left">layout</td>
<td style="text-align:center">Layout</td>
<td style="text-align:center">post或page</td>
</tr>
<tr>
<td style="text-align:left">title</td>
<td style="text-align:center">文章的标题</td>
<td style="text-align:center"></td>
</tr>
<tr>
<td style="text-align:left">date</td>
<td style="text-align:center">创建日期</td>
<td style="text-align:center">文件的创建日期</td>
</tr>
<tr>
<td style="text-align:left">updated</td>
<td style="text-align:center">修改日期</td>
<td style="text-align:center">文件的修改日期</td>
</tr>
<tr>
<td style="text-align:left">comments</td>
<td style="text-align:center">是否开启评论</td>
<td style="text-align:center">true</td>
</tr>
<tr>
<td style="text-align:left">tags</td>
<td style="text-align:center">标签</td>
<td style="text-align:center"></td>
</tr>
<tr>
<td style="text-align:left">categories</td>
<td style="text-align:center">分类</td>
<td style="text-align:center">all</td>
</tr>
<tr>
<td style="text-align:left">permalink</td>
<td style="text-align:center">url中的名字</td>
<td style="text-align:center">文件名</td>
</tr>
</tbody>
</table>
<p>如果有任何需要，你可以自行添加。<br><figure class="highlight haml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">categories: </span><br><span class="line">-<span class="ruby"> 日记 </span><br><span class="line"></span>tags: </span><br><span class="line">-<span class="ruby"> <span class="constant">Hexo</span> </span><br><span class="line"></span>-<span class="ruby"> node.js</span></span><br></pre></td></tr></table></figure></p>
<h2 id="第三步">第三步</h2><p>接下来是文章的正文，正文内容用markdown语言而不是html，markdown是一种简洁高效的标记语言。</p>
<p>markdown的语法非常简单，可以参考以下入门指南。</p>
<p><a href="http://www.jianshu.com/p/1e402922ee32/" target="_blank" rel="external">入门指南</a><br><a href="http://www.appinn.com/markdown/" target="_blank" rel="external">语法说明</a></p>
<p><ps:<!--more-->之上的内容为摘要。&gt;</ps:<!--more--></p>
<h2 id="第四步">第四步</h2><p>完成文章正文输入后，git bash<br><code>hexo generate</code> 或者 <code>hexo g</code><br>得到以下结果：<br><img src="http://i2.tietuku.com/bcddc9d01ed8f7bd.png" alt="hexog">{ImgCap}{/ImgCap}</p>
<p>你可以用<code>hexo server</code> 或者<code>hexo s</code><br>在本地 <a href="http://localhost:4000/" target="_blank" rel="external">http://localhost:4000/</a>中进行预览<br><img src="http://i2.tietuku.com/7db681bed3059876.png" alt="hexos">{ImgCap}{/ImgCap}</p>
<p>最后需要用<code>hexo deploy</code> 或者<code>hexo d</code><br>(deploy已经在_config.yml中预先配置好了，有兴趣的可以去百度查看hexo如何部署)<br>得到一下结果，说明成功发布了。</p>
<h2 id="注意">注意</h2><p>分号：后面以及标记# 后面都是有空格的。忽略空格会导致generate和deploy不成功</p>

            <div class="clearfix"></div>
            <hr class="nogutter">
        </div>
        <nav class="pagination" role="pagination">
    
    <a class="pull-left" href="/2015/04/12/first/" style="float: left;">
        ← first
    </a>
    
    
</nav>

        <div class="duoshuo">
<div class="ds-thread" data-thread-key="2015/04/12/The-first-blog/" data-title="Markdown与Hexo上的文章发表" data-url="http://yoursite.com/2015/04/12/The-first-blog/"></div>
<script type="text/javascript">
var duoshuoQuery = {short_name:"pinyin_味噌"};
(function() {
	var ds = document.createElement('script');
	ds.type = 'text/javascript';ds.async = true;
	ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
	ds.charset = 'UTF-8';
	(document.getElementsByTagName('head')[0] 
	 || document.getElementsByTagName('body')[0]).appendChild(ds);
})();
</script>
</div>
    </div>
</section>


      
<!-- ============================ Footer =========================== -->

<footer>
    <div class="container">
            <div class="copy">
                <p>
                    &copy; 2014<script>new Date().getFullYear()>2010&&document.write("-"+new Date().getFullYear());</script>, Content By Camixxx. All Rights Reserved.
                </p>
                <p>Theme By <a href="//go.kieran.top" style="color: #767D84">Kieran</a></p>
            </div>
            <div class="social">
                <ul>
                    
                    <li><a href="https://github.com/" title="Github" target="_blank"><i class="icon-github"></i></a>&nbsp;</li>
                    
                    
                    <li><a href="https://twitter.com/" title="Twitter" target="_blank"><i class="icon-twitter"></i></a>&nbsp;</li>
                    
                    
                    <li><a href="https://www.facebook.com/" title="Facebook" target="_blank"><i class="icon-facebook"></i></a>&nbsp;</li>
                    
                    
                    <li><a href="https://google.com/" title="Google-Plus" target="_blank"><i class="icon-google-plus"></i></a>&nbsp;</li>
                    
                    
                    <li><a href="http://weibo.com/" title="Sina-Weibo" target="_blank"><i class="icon-sina-weibo"></i></a>&nbsp;</li>
                    
                </ul>
            </div>
            <div class="clearfix"> </div>
        </div>
</footer>

<!-- ============================ END Footer =========================== -->
      <!-- Load our scripts -->
        
<!-- Resizable 'on-demand' full-height hero -->
<script type="text/javascript">
    
    var resizeHero = function () {
        var hero = $(".cover,.heightblock"),
            window1 = $(window);
        hero.css({
            "height": window1.height()
        });
    };
    
    resizeHero();
    
    $(window).resize(function () {
        resizeHero();
    });
</script>
<script src="/js/plugins.min.js"></script><!-- Bootstrap core and concatenated plugins always load here -->
<script src="/js/jquery.flexslider-min.js"></script><!-- Flexslider plugin -->
<script src="/js/scripts.js"></script><!-- Theme scripts -->

<!-- Initiate flexslider plugin -->
<script type="text/javascript">
    $(document).ready(function($) {
      $('.flexslider').flexslider({
        animation: "fade",
        prevText: "",
        nextText: "",
        directionNav: true
      });
    });
</script>

</body>
</html>
